<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="1a.fs" />
    <Compile Include="1b.fs" />
    <Content Include="2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="2a.fs" />
    <Compile Include="2b.fs" />
    <Content Include="3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="3a.fs" />
    <Compile Include="3b.fs" />
    <Content Include="4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="4a.fs" />
    <Compile Include="4b.fs" />
    <Content Include="5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="5a.fs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="5b.fs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Content Include="6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="6a.fs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="6b.fs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Content Include="7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="7a.fs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="7b.fs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Content Include="8.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
    <Compile Include="8a.fs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="8b.fs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Content Include="9.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
    <Compile Include="9a.fs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="9b.fs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
