# advent-of-code-21

./: 1.fs  10.fs  11.fs  12.fs  13.fs  14.fs  15.fs  16.fs  17.fs  2.fs  3.fs  4.fs  5.fs  6.fs  7.fs  8.fs  9.fs  AdventOfCode21.fsproj  AdventOfCode21.sln  Program.fs  README.md
AdventOfCode21/: 1a.fs  1b.fs  2a.fs  2b.fs  3a.fs  3b.fs  4a.fs  4b.fs  5a.fs  5b.fs  6a.fs  6b.fs  7a.fs  7b.fs  8a.fs  8b.fs  9a.fs  9b.fs  AdventOfCode21.fsproj  Program.fs
AdventOfCode21.Tests/: 1a.fs  1b.fs  2a.fs  2b.fs  3a.fs  3b.fs  4a.fs  4b.fs  5a.fs  5b.fs  6a.fs  6b.fs  7a.fs  7b.fs  8a.fs  8b.fs  9a.fs  9b.fs  AdventOfCode21.Tests.fsproj
