<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="1.fs" />
    <Compile Include="2.fs" />
    <Compile Include="3.fs" />
    <Compile Include="4.fs" />
    <Compile Include="5.fs" />
    <Compile Include="6.fs" />
    <Compile Include="7.fs" />
    <Compile Include="8.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
